NumTextures=99
TextureNames[0]=1upknuck
TextureNames[1]=1upamy
TextureNames[2]=1upbig
TextureNames[3]=1up102
TextureNames[4]=1uptails
TextureNames[5]=bamper
TextureNames[6]=bane_a
TextureNames[7]=banebtm
TextureNames[8]=banehead
TextureNames[9]=baneside
TextureNames[10]=banetop
TextureNames[11]=black
TextureNames[12]=board_ura
TextureNames[13]=boardside
TextureNames[14]=boxbtm1
TextureNames[15]=boxfoot
TextureNames[16]=boxside1
TextureNames[17]=burn0
TextureNames[18]=c_chg
TextureNames[19]=dringside1
TextureNames[20]=drum_ref
TextureNames[21]=drum3
TextureNames[22]=drumfuta1
TextureNames[23]=drumfuta2
TextureNames[24]=drumtop
TextureNames[25]=fine_sky_ref
TextureNames[26]=fusen
TextureNames[27]=fusen2
TextureNames[28]=hintgamen0
TextureNames[29]=hyo_futi
TextureNames[30]=hyo_ita
TextureNames[31]=item_1up
TextureNames[32]=item_ring10
TextureNames[33]=item_ring5
TextureNames[34]=item_ringq
TextureNames[35]=item_speed
TextureNames[36]=joint
TextureNames[37]=jointside
TextureNames[38]=kabe0
TextureNames[39]=kabe1
TextureNames[40]=kabe2
TextureNames[41]=kabe3
TextureNames[42]=kabe4
TextureNames[43]=kaiho_asi
TextureNames[44]=kaiho_gray
TextureNames[45]=patbamp
TextureNames[46]=ref_chrome_bk
TextureNames[47]=ref_crome
TextureNames[48]=ref_eme
TextureNames[49]=ref_orange
TextureNames[50]=ring_ref_a
TextureNames[51]=ringside
TextureNames[52]=rock_burn
TextureNames[53]=rock_hane
TextureNames[54]=rock_panel2
TextureNames[55]=rock_panel3
TextureNames[56]=rock_panel4
TextureNames[57]=rock_panel5
TextureNames[58]=shadow
TextureNames[59]=sp_blue
TextureNames[60]=sp_yellow
TextureNames[61]=spring
TextureNames[62]=toge_ring
TextureNames[63]=togeana
TextureNames[64]=togeside
TextureNames[65]=w_kusa1
TextureNames[66]=wlight
TextureNames[67]=ya
TextureNames[68]=yellow
TextureNames[69]=yuka
TextureNames[70]=item_tbarria
TextureNames[71]=item_nbarria
TextureNames[72]=item_muteki
TextureNames[73]=item_explosion
TextureNames[74]=item_tstop
TextureNames[75]=jyotyuplant_b
TextureNames[76]=rock_cover0
TextureNames[77]=ripple
TextureNames[78]=luitem01
TextureNames[79]=luitem02
TextureNames[80]=luitem03
TextureNames[81]=luitem04
TextureNames[82]=luitem05
TextureNames[83]=luitem06
TextureNames[84]=luitem07
TextureNames[85]=luitem08
TextureNames[86]=luitemyuka
TextureNames[87]=nijiune01
TextureNames[88]=nijiune02
TextureNames[89]=nijiune04
TextureNames[90]=nijiune03
TextureNames[91]=aoune01
TextureNames[92]=aoune02
TextureNames[93]=aoune03
TextureNames[94]=aoune04
TextureNames[95]=item_ringnum
TextureNames[96]=ind_2d
TextureNames[97]=ind_3d
TextureNames[98]=1upmetal
